{
    "Author": [
        {"name" : "Luca Panizzi",
         "affiliation": "Uppsala University",
         "contact": "luca.panizzi@physics.uu.se"
	},
        {"name" : "Benjamin Fuks",
         "affiliation": "Sorbonne University",
         "contact": "fuks@lpthe.jussieu.fr"}
    ],
    "Paper_id": {
        "doi" : "https://doi.org/10.1140/epjc/s10052-017-4686-z",
        "arXiv" : "1610.04622"
    },
    "Existing Model Doi" : "10.5281/zenodo.6977662",
    "Description": "Vector-like Quark UFO Model at NLO QCD with four flavour scheme"
}
